events {
    worker_connections  16;
}
http {
   server {
       listen 80;
       server_name localhost;
       return 301 https://$host$request_uri;
   }

    server {
        server_name  localhost;
        resolver 127.0.0.11;

        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

        # charset koi8-r;
        include             /etc/nginx/mime.types;
        default_type        application/octet-stream;
        charset UTF-8;

        location /foo {
            rewrite ^/foo/(.+) $1 break;
            proxy_pass http://127.0.0.1:5001/$1;
        }

        location /bar {
            rewrite ^/bar/(.+) $1 break;
            proxy_pass http://127.0.0.1:5000/$1;
        }

        location /vue1 {
            rewrite ^/vue1/(.+) $1 break;
            proxy_pass http://vue1:80/$1;
        }

        location /vue2 {
            rewrite ^/vue2/(.+) $1 break;
            proxy_pass http://vue2:80/$1;
        }

        location /vue3 {
            rewrite ^/vue3/(.+) $1 break;
            proxy_pass http://vue3:80/$1;
        }

        location /vue4 {
            rewrite ^/vue4/(.+) $1 break;
            proxy_pass http://vue4:80/$1;
        }

        location /vue5 {
            rewrite ^/vue5/(.+) $1 break;
            proxy_pass http://vue5:80/$1;
        }

        error_page 403 404 500 502 503 = /apache_404.html;

        location /apache_404.html {
            return 404 "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>404 Not Found</title>\n</head><body>\n<h1>Not Found</h1>\n<p>The requested URL $request_uri was not found on this server.</p>\n<hr>\n<address>Apache/2.2.31 Server at $host Port $server_port</address>\n</body></html>";
            internal;
        }
    }
}
